# Epic-Android-Concepts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epic_android_concepts/adapter/: BaseAdapter.kt
app/src/main/java/com/example/epic_android_concepts/contentprovider/: Contact.kt  DatabaseHelper.kt
app/src/test/java/com/example/epic_android_concepts/: ExampleUnitTest.kt
broadcast-event/: build.gradle
broadcast-event/src/main/: AndroidManifest.xml
broadcast-event/src/main/java/com/example/broadcast_event/: AirplaneModeBus.kt  AirplaneModeReceiver.kt  CounterBroadcastReceiver.kt  MainActivity.kt
broadcast-event/src/main/res/layout/: main_activity.xml
content-provider/src/androidTest/java/com/example/epic_android_concepts/: ExampleInstrumentedTest.kt
content-provider/src/main/: AndroidManifest.xml
content-provider/src/main/java/com/example/epic_android_concepts/adapter/: BaseAdapter.kt
content-provider/src/main/java/com/example/epic_android_concepts/contentprovider/: MainActivity.kt  MyContentProvider.kt
content-provider/src/main/res/layout/: activity_main.xml
content-provider/src/main/res/values/: strings.xml  themes.xml
content-provider/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
navigation-compose/: build.gradle
navigation-compose/src/main/: AndroidManifest.xml
navigation-compose/src/main/java/com/example/navigation_compose/: NavigationExample.kt
protobuf/: build.gradle
protobuf/src/main/: AndroidManifest.xml
protobuf/src/main/java/com/example/protobuf/: MyActivity.kt
protobuf/src/main/proto/: post.proto
protobuf/src/main/res/layout/: activity_main.xml  contact_view.xml
push-notification/: README.md  build.gradle
push-notification/src/main/: AndroidManifest.xml
push-notification/src/main/java/com/example/pushnotification/: MainActivity.kt  MyFirebaseMessagingService.kt
push-notification/src/main/java/server/: package.json  server.js
push-notification/src/main/res/layout/: main_activity.xml
