pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Epic Android Concepts"
include ':content-provider'
include ':navigation-compose'
include ':push-notification'
include ':broadcast-events'
include ':broadcast-event'
include ':protobuf'
