pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Epic Android Concepts"
include ':content-provider'
include ':navigation-compose'
include ':push-notification'
include ':broadcast-events'
include ':broadcast-event'
